# CRM.Api

./: Dogo.CRM.sln  README.md
Api/: Program.cs
Api/Controllers/: WeatherForecastController.cs
Api/Properties/: launchSettings.json
Business/: Class1.cs
Core/: Core.csproj
Core/Core/Aspects/: CatchErrorAttribute.cs
Core/Core/CrossCutting/Abstract/: AspectBase.cs  IAfterAspect.cs  IAfterVoidAspect.cs  IAspect.cs  IBeforeAspect.cs  IBeforeVoidAspect.cs  INRunAspect.cs  ITransparentService.cs  ITypeAspectForMethods.cs
Core/Core/CrossCutting/Concrete/: AspectContext.cs  TransparentProxy.cs
Core/Helpers/: Common.cs  LambdaDistinct.cs  MimeTypes.cs  PropertyByName.cs  PropertyManager.cs
Core/Helpers/JsonConverters/: BooleanJsonConvertOption.cs  DateTimeFormatConverter.cs  IvtDateTimeSerializer.cs  JsonTimestampConverter.cs  ProductDateTimeFormatConverter.cs  ZeroOneBooleanConverter.cs
Core/Models/Abstract/: IServiceResponse.cs
DataAccess/: DataAccess.csproj
DataAccess/Concrete/EntityFramework/Context/: BaseContext.cs  CRMApplicationContext.cs
DataAccess/Concrete/UnitOfWork/: BaseRepository.cs  IReadRepository.cs  IRepository.cs  IRepositoryAsync.cs  IRepositoryFactory.cs  IRepositoryReadOnly.cs  IUnitOfWork.cs  Repository.cs  RepositoryAsync.cs  RepositoryReadOnly.cs  UnitOfWork.cs
DataAccess/Concrete/UnitOfWork/DependencyInjection/: UnitOfWorkServiceCollectionExtentions.cs
DataAccess/Concrete/UnitOfWork/Paging/: IPaginate.cs  IPaginateExtension.cs  IQueryablePaginateExtensions.cs  Paginate.cs
Entities/: Entities.csproj
Entities/Abstract/: BaseEntity.cs
Entities/Concrete/Builders/: BaseEntityMapping.cs  CustomerTableMapping.cs  RegisteredRoleTableMapping.cs
Entities/Concrete/Tables/: BaseEntity.cs  Customer.cs  Department.cs  IEntity.cs  Picture.cs  Priority.cs  RegisteredRole.cs  Request.cs  RequestPicture.cs  RequestStatus.cs  RequestType.cs  Status.cs
