<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="EasyCaching.InMemory" Version="1.4.1" />
      <PackageReference Include="EPPlus" Version="5.8.4" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.1" />
      <PackageReference Include="Microsoft.Bcl" Version="1.1.10" />
      <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
      <PackageReference Include="RestSharp" Version="106.15.0" />
      <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="106.15.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\Concrete" />
    </ItemGroup>

</Project>
